<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HushALERTS - Menstrual Hygiene Product Inventory Alert System</title>
  <link rel="stylesheet" href="user_hushalerts.css">
</head>
<body>


  <div class="title">
    <h1>HushALERTS User</h1>
  </div>

  <!--<p id="inventoryCount" class="count">Inventory Count: 0</p>-->
  <p id="countInventory" class="count"></p>
  <div class="flex-container">
    <div class="flex-box">
      <img src = "https://www.dropbox.com/scl/fi/7oen0ljsic6uh68vefj5d/Always_Ultra_Night_Sanitary_Pads_With_Wings_00000083748225_C1N1.png?rlkey=45hb50rluxt757k8ufepdbme5&raw=1">
      <p>Pads</p>
    </div>
  </div>


  <div class="replenishButton">
    <button id="replenish" class = "btnR" style="display: none;">Inventory is low. Click to request replenishing.</button>
  </div>
  
  <div class="dispenseButton">
    <button id="dispense" class = "btnD" style="display: none;">Click to dispense!</button>
</div>

<script src="user_hushalerts.js"></script>



</body>
</html>